//占用内存不同，short=<int<=long<=long long，从而表示的范围越来越大
//有符号类型有负值，无符号类型没有负值但能表示更大的数
//float是单精度，double是双精度，double比float精度高

//answer
//都是整型，其中short是短整型，占16位，int是整型，
//占16位，long和long long是长整型，占32位和64位，
//c++标准允许不同的编译器赋予这些类型更大的尺寸，
//类型所占bit数不同，能表示的数据范围也不一样

//大多数整型都能划分为有符号和无符号类型....后同我的回答

//float和double分别是单精度和双精度浮点数，区别是在内存中所占bit不同，
//以及默认规定的有效位数不同
