//不能，因为指针未赋值时也会指向某个地址，访问时会出现不可预计的问题
//可以按照建议对所有指针进行初始化来避免这个问题，这样就可以通过if(p)来判断了
//建议的初始化值是c++11提出的nullptr