//可以接受，二元运算符的求值顺序往往不会影响普通的程序

//答案，如果指向并修改了同一个对象，可能会产生未定义的行为，所以尽可能使用括号来使得运算顺序符合程序逻辑，且一旦在表达式中改变了某个值，不要在表达式的其他地方使用到它